/** @format */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

#main-container main .btn-container button:hover, #intro-sec button:hover {
  background: linear-gradient(to top, #a16be0, #ff93e1);
  box-shadow: 0px 5px 10px #888888;
}

/* padding sections: Fonctionnement and Restaurants*/
@keyframes scale {
  40% {
    transform: scale(1.2);
  }
}
/* header section */
header {
  width: 100%;
  height: auto;
}
header #logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
header #logo img {
  height: 35px;
}
header .location {
  background-color: #eaeaea;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 7px 10px -10px #353535;
}
header .location i,
header .location p {
  font-size: 1.2rem;
}
header .location i {
  margin-right: 15px;
}
@media screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header #logo {
    width: 50%;
  }
  header .location {
    width: 50%;
  }
}

/* header section */
#intro-sec {
  height: auto;
  padding: 40px 40px 55px 40px;
  background-color: #f6f6f6;
  text-align: center;
}
#intro-sec h1 {
  font-size: 1.6rem;
}
#intro-sec p {
  margin: 15px 0 30px 0;
  font-size: 1.1rem;
  font-weight: 200;
}
#intro-sec button {
  padding: 18px;
  border-radius: 30px;
  font-weight: 500;
  border: none;
  background: linear-gradient(to top, #9356dc, #ff79da);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 5px 10px #bbb;
  transition: background 900ms, box-shadow 500ms;
}
/* Fonctionnememnt section */
#fonctionnement-sec {
  width: 100%;
  height: auto;
  padding: 3rem 2rem 4rem 2rem;
}
#fonctionnement-sec .operation-list-group {
  background: #f6f6f6;
  margin-top: 25px;
  height: 80px;
  border-radius: 25px;
  position: relative;
  box-shadow: 0px 5px 18px -7px #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
}
#fonctionnement-sec .operation-list-group span {
  position: absolute;
  left: -12px;
  width: 25px;
  height: 25px;
  background: #9356dc;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#fonctionnement-sec .operation-list-group i {
  color: #686868;
  font-size: 20px;
  position: absolute;
  left: 10%;
}
#fonctionnement-sec .operation-list-group p {
  color: #000;
  font-weight: 500;
}
#fonctionnement-sec .last-operation-list-group {
  background: #f2eafb;
}
#fonctionnement-sec .last-operation-list-group .icon-primary-color {
  color: #9356dc;
}
@media screen and (min-width: 768px) {
  #fonctionnement-sec {
    padding: 3rem 4rem 4rem 4rem;
  }
}
@media screen and (min-width: 900px) {
  #fonctionnement-sec .wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: initial;
  }
  #fonctionnement-sec .operation-list-group {
    width: 27vw;
  }
  #fonctionnement-sec p {
    margin-left: 30px;
  }
}

/*  Restaurants Section */
#restaurants {
  background: #f6f6f6;
  padding: 3rem 2rem 4rem 2rem;
}
#restaurants .wrapper {
  margin-top: 25px;
}
#restaurants .wrapper .restaurant-list-group {
  color: #000;
  height: 290px;
  background: #fff;
  margin-bottom: 25px;
  border-radius: 15px;
}
#restaurants .wrapper img {
  width: 100%;
  height: 205px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-position: 50% 65%;
}
#restaurants .wrapper .restaurant-details {
  padding: 15px;
  position: relative;
}
#restaurants .wrapper .restaurant-details p {
  margin-top: 5px;
  font-size: 1.1rem;
  font-weight: 300;
}
#restaurants .wrapper .restaurant-details .fa-heart {
  position: absolute;
  font-size: 1.6rem;
  right: 20px;
  top: 20px;
}
#restaurants .wrapper .restaurant-details .fa-heart:active {
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  font-weight: 600;
  color: transparent;
  animation: scale 1s forwards;
}
#restaurants .wrapper .restaurant-details small {
  position: absolute;
  background: #99e2d0;
  padding: 12px;
  right: 10px;
  top: -200px;
  color: #2c9c81;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  #restaurants {
    padding: 3rem 4rem 4rem 4rem;
  }
  #restaurants .wrapper {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
  }
  #restaurants .wrapper .restaurant-list-group {
    margin-bottom: 0px;
  }
  #restaurants .wrapper .restaurant-list-group .fa-heart:hover {
    background: -webkit-linear-gradient(#9356dc, #ff79da);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    font-weight: 600;
    color: transparent;
    animation: scale 1s forwards;
  }
}

.fa-arrow-left {
  position: absolute;
  left: 40px;
  top: 25px;
  font-size: 1.2rem;
  color: #000;
}

#main-container img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  position: absolute;
  top: 70px;
  z-index: -1;
}
#main-container main {
  width: 100%;
  background-color: #f6f6f6;
  padding: 30px 15px 50px 15px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  margin-top: 230px;
  z-index: 1;
}
#main-container main .restaurant-name {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#main-container main .restaurant-name h1 {
  font-family: "shrikhand", cursive;
  font-size: 1.7rem;
}
#main-container main .restaurant-name .fa-heart {
  font-size: 1.6rem;
}
#main-container main .restaurant-name .fa-heart:active {
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  font-weight: 600;
  color: transparent;
  animation: scale 1s forwards;
}
#main-container main #entrees {
  animation: fadein 800ms, width 800ms;
}
@keyframes fadein {
  from {
    opacity: 0;
    width: 0%;
  }
  to {
    opacity: 1;
    width: 100%;
  }
}
#main-container main #plats {
  animation: fadein 800ms 200ms, width 800ms 200ms;
}
@keyframes fadein {
  from {
    opacity: 0;
    width: 0%;
  }
  to {
    opacity: 1;
    width: 100%;
  }
}
#main-container main #desserts {
  animation: fadein 800ms 400ms, width 800ms 400ms;
}
@keyframes fadein {
  from {
    opacity: 0;
    width: 0%;
  }
  to {
    opacity: 1;
    width: 100%;
  }
}
#main-container main h2 {
  margin-top: 35px;
  text-transform: uppercase;
  font-weight: 300;
}
#main-container main h2::after {
  content: "";
  background-color: #99e2d0;
  width: 60px;
  height: 4px;
  display: block;
  margin: 5px 0 20px 0;
}
#main-container main .card {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 20px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
#main-container main .card h3 {
  margin-bottom: 5px;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: width 500ms;
}
#main-container main .card p {
  font-weight: 300;
  display: inline-block;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: width 500ms;
}
#main-container main .card strong {
  float: right;
  transition: transform 500ms;
}
#main-container main .card .fa-check-container {
  background-color: #99e2d0;
  position: absolute;
  right: -75px;
  top: 0;
  height: 100%;
  width: 70px;
  border-radius: 0 20px 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 500ms;
}
#main-container main .card .fa-check-container .fa-check-bg {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-container main .card .fa-check-container .fa-check-bg .fa-check {
  color: #99e2d0;
  font-size: 13px;
  transition: transform 500ms;
}
#main-container main .card:active .fa-check-container {
  transform: translateX(-70px);
}
#main-container main .card:active .fa-check-container .fa-check {
  transform: rotate(2turn);
}
#main-container main .card:active strong {
  transform: translateX(-60px);
}
#main-container main .card:active h3,
#main-container main .card:active p {
  width: 70%;
}
#main-container main .btn-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-container main .btn-container button {
  padding: 18px;
  border-radius: 30px;
  font-weight: 500;
  border: none;
  background: linear-gradient(to top, #9356dc, #ff79da);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 5px 10px #bbb;
  transition: background 900ms, box-shadow 500ms;
  padding: 18px 60px;
}
@media screen and (min-width: 768px) {
  #main-container main {
    padding: 30px 55px 50px 30px;
  }
  #main-container .sections-wrapper {
    display: grid;
    grid-template: 33.3%/repeat(3, 33.3%);
    grid-gap: 15px;
  }
}
@media screen and (min-width: 1024px) {
  #main-container .card:hover .fa-check-container {
    transform: translateX(-70px);
  }
  #main-container .card:hover .fa-check-container .fa-check {
    transform: rotate(2turn);
  }
  #main-container .card:hover strong {
    transform: translateX(-60px);
  }
  #main-container .card:hover h3,
#main-container .card:hover p {
    width: 70%;
  }
  #main-container .fa-heart:hover {
    background: -webkit-linear-gradient(#9356dc, #ff79da);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    font-weight: 600;
    color: transparent;
    animation: scale 1s forwards;
  }
}

footer {
  background-color: #353535;
  padding: 1.8rem;
  font-size: 1rem;
  font-weight: normal;
}
footer img {
  height: 20px;
  margin-bottom: 20px;
}
footer .footer-list {
  padding-bottom: 10px;
}
footer .footer-list a {
  color: #fff;
  font-style: normal;
}
footer .footer-list a:hover {
  text-decoration: underline;
}
footer .footer-list .fas {
  margin-right: 7px;
  font-size: 0.7rem;
}
@media screen and (min-width: 410px) {
  footer .wrapper {
    width: 100%;
    display: grid;
    grid-template: repeat(2, 50%)/repeat(2, 50%);
  }
}
@media screen and (min-width: 768px) {
  footer {
    padding: 3rem 4rem 4rem 4rem;
  }
  footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: initial;
  }
}

/*# sourceMappingURL=style.css.map */
