/** @format */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}

// Sass

$primary-color: #9356dc;
$secondary-color: #ff79da;
$tertiary-color: #99e2d0;
$bright-gray: #eaeaea;
$white-smook: #f6f6f6;
$night-rider: #353535;
$box-shadow-color: #bbb;
$white: #fff;
$black: #000;

@mixin flexbox($justify-content: center, $align-items: center) {
	display: flex;
	justify-content: $justify-content;
	align-items: $align-items;
}

@mixin btn {
	padding: 18px;
	border-radius: 30px;
	font-weight: 500;
	border: none;
	background: -webkit-linear-gradient(to left top, $primary-color, $secondary-color);
	background: -moz-linear-gradient(to left top, $primary-color, $secondary-color);
	background: linear-gradient(to left top, $primary-color, $secondary-color);
	color: $white;
	font-size: 1rem;
	cursor: pointer;
	box-shadow: 0px 5px 10px $box-shadow-color;
	transition: background 900ms, box-shadow 500ms;
}

%btn-on-hover {
	background: -webkit-linear-gradient(to left top,lighten($primary-color, 5%), lighten($secondary-color, 5%));
	background: -moz-linear-gradient(to left top,lighten($primary-color, 5%), lighten($secondary-color, 5%));
	background: linear-gradient(to left top,lighten($primary-color, 5%), lighten($secondary-color, 5%));
	box-shadow: 0px 5px 10px darken($box-shadow-color, 20%);
}

/* padding sections: Fonctionnement and Restaurants*/
$padding-sec-under-768: 3rem 2rem 4rem 2rem;
$padding-sec-above-768: 3rem 4rem 4rem 4rem;

@mixin heart-active-hover {
	background: -webkit-linear-gradient($primary-color, $secondary-color);
	background: -moz-linear-gradient($primary-color, $secondary-color);
	background: linear-gradient($primary-color, $secondary-color);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	font-weight: 600;
	color: transparent;
	animation: scale 1s forwards;
}
@keyframes scale {
	40% {
		transform: scale(1.2);
	}
}

@mixin box-shadow {
	box-shadow: 0px 5px 18px -7px $box-shadow-color;
}

@mixin arrow-left {
	position: absolute;
	left: 40px;
	top: 25px;
	font-size: 1.2rem;
	color: $black;
}

@mixin text-overflow {
	width: 80%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	transition: width 500ms;
}


/* header section */

header {
	width: 100%;
	height: auto;

	#logo {
		@include flexbox;
		height: 70px;
		img {
			height: 35px;
		}
	}
	.location {
		background-color: $bright-gray;
		height: 60px;
		@include flexbox(center, center);
		box-shadow: inset 0px 7px 10px -10px $night-rider;
		i,
		p {
			font-size: 1.2rem;
		}
		i {
			margin-right: 15px;
		}
	}
	@media screen and (min-width: 768px) {
		@include flexbox;
		#logo {
			width: 50%;
		}
		.location {
			width: 50%;
		}
	}
}

/* Intro section */

#intro-sec {
	height: auto;
	padding: 40px 40px 55px 40px;
	background-color: $white-smook;
	text-align: center;
	h1 {
		font-size: 1.6rem;
	}
	p {
		margin: 15px 0 30px 0;
		font-size: 1.1rem;
		font-weight: 200;
	}
	button {
		@include btn;
		&:hover {
			@extend %btn-on-hover;
		}
	}
}

/* Fonctionnememnt section */

#fonctionnement-sec {
	width: 100%;
	height: auto;
	padding: $padding-sec-under-768;
	.operation-list-group {
		background: $white-smook;
		margin-top: 25px;
		height: 80px;
		border-radius: 25px;
		position: relative;
		transition: transform 500ms, background 500ms;
		@include flexbox;
		@include box-shadow;
		&:hover {
			transform: scale(1.05);
			background: lighten($primary-color, 35%);
		}
		span {
			position: absolute;
			left: -12px;
			width: 25px;
			height: 25px;
			background: $primary-color;
			border-radius: 50%;
			color: $white;
			@include flexbox;
		}
		i {
			color: lighten($night-rider, 20%);
			font-size: 20px;
			position: absolute;
			left: 10%;
		}
		p {
			color: $black;
			font-weight: 500;
		}
		@media screen and (max-width: 768px){
			&:hover {
			transform: scale(1);
			}
		}
	}
	.last-operation-list-group {
		background: lighten($primary-color, 35%);
		.icon-primary-color {
			color: $primary-color;
		}
	}
	@media screen and (min-width: 768px) {
		padding: $padding-sec-above-768;
	}
	@media screen and (min-width: 900px) {
		.wrapper {
			width: 100%;
			@include flexbox(space-between, initial);
		}
		.operation-list-group {
			width: 27vw;
		}
		p {
			margin-left: 30px;
		}
	}
}

/*  Restaurants Section */

#restaurants {
	background: $white-smook;
	padding: $padding-sec-under-768;

	.wrapper {
		margin-top: 25px;
		.restaurant-list-group {
			color: $black;
			height: 290px;
			background: $white;
			margin-bottom: 25px;
			border-radius: 15px;
			transition: transform 500ms;
			@include box-shadow;
			&:hover {
				transform: scale(1.05);
			}
		}
		img {
			width: 100%;
			height: 205px;
			object-fit: cover;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			object-position: 50% 65%;
		}
		.restaurant-details {
			padding: 15px;
			position: relative;
			p {
				margin-top: 5px;
				font-size: 1.1rem;
				font-weight: 300;
			}
			.fa-heart {
				position: absolute;
				font-size: 1.6rem;
				right: 20px;
				top: 20px;
				&:active {
					@include heart-active-hover;
				}
			}
			small {
				position: absolute;
				background: $tertiary-color;
				padding: 12px;
				right: 10px;
				top: -200px;
				color: darken($tertiary-color, 35%);
				font-weight: bold;
			}
		}
	}
	@media screen and (min-width: 768px) {
		padding: $padding-sec-above-768;
		.wrapper {
			display: grid;
			width: 100%;
			height: auto;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-gap: 25px;
			.restaurant-list-group {
				margin-bottom: 0px;
				.fa-heart:hover {
					@include heart-active-hover();
				}
			}
		}
	}
}


// Individual pages section

.fa-arrow-left {
	@include arrow-left;
}

#main-container {
	img {
		width: 100%;
		height: 270px;
		object-fit: cover;
		position: absolute;
		top: 70px;
		z-index: -1;
	}
	main {
		width: 100%;
		background-color: $white-smook;
		padding: 30px 15px 50px 15px;
		border-top-left-radius: 35px;
		border-top-right-radius: 35px;
		margin-top: 230px;
		z-index: 1;
		.restaurant-name {
			width: 100%;
			@include flexbox(space-between);
			h1 {
				font-family: 'shrikhand', cursive;
				font-size: 1.7rem;
			}
			.fa-heart {
				font-size: 1.6rem;
				cursor: pointer;
				&:active {
					@include heart-active-hover;
				}
			}
		}
		#entrees {
			animation: fadein 800ms, width 800ms;
			@keyframes fadein {
				from {opacity: 0; width: 0%;}
				to {opacity: 1; width: 100%;}
			}
		}
		#plats {
			animation: fadein 800ms 200ms, width 800ms 200ms;
			@keyframes fadein {
				from {opacity: 0; width: 0%;}
				to {opacity: 1; width: 100%;}
			}
		}
		#desserts {
			animation: fadein 800ms 400ms, width 800ms 400ms;
			@keyframes fadein {
				from {opacity: 0; width: 0%;}
				to {opacity: 1; width: 100%;}
			}
		}
		h2 {
			margin-top: 35px;
			text-transform: uppercase;
			font-weight: 300;
			&::after {
				content: '';
				background-color: $tertiary-color;
				width: 60px;
				height: 4px;
				display: block;
				margin: 5px 0 20px 0;
			}
		}
		.card {
			background-color: $white;
			padding: 15px;
			margin-bottom: 15px;
			border-radius: 20px;
			font-weight: 600;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			@include box-shadow;
			h3 {
				margin-bottom: 5px;
				@include text-overflow;
			}
			p {
				font-weight: 300;
				display: inline-block;
				@include text-overflow;
			}

			strong {
				float: right;
				transition: transform 500ms;
			}
			.fa-check-container {
				background-color: $tertiary-color;
				position: absolute;
				right: -75px;
				// right: 0;
				top: 0;
				height: 100%;
				width: 70px;
				border-radius: 0 20px 20px 0;
				@include flexbox;
				transition: transform 500ms;
				.fa-check-bg {
					width: 23px;
					height: 23px;
					border-radius: 50%;
					background-color: $white;
					@include flexbox;
					.fa-check {
						color: $tertiary-color;
						font-size: 13px;
						transition: transform 500ms;
					}
				}
			}
			&:active {
				.fa-check-container {
					transform: translateX(-70px);
					.fa-check {
						transform: rotate(2turn);
					}
				}
				strong {
					transform: translateX(-60px);
				}
				h3,
				p {
					width: 70%;
				}
			}
		}	
		.btn-container {
			margin-top: 50px;
			@include flexbox;
			// animation: btn_fadein 3000ms 800ms, width 3000ms;
			// @keyframes btn_fadein {
			// 	from {opacity: 0%; width: 0%;}
			// 	to {opacity: 100%; width: 100%;}
			// }
			button {
				@include btn;
				padding: 18px 60px;
				&:hover {
					@extend %btn-on-hover;
				}
			}
		}		
	}
	@media screen and (min-width: 768px) {
		img {
				height: 260px !important;
			}
		main {
			padding: 30px 55px 50px 30px;
			margin-top: 225px;
		}
		.sections-wrapper {
			display: grid;
			grid-template: 33.3% / repeat(3, 33.3%);
			grid-gap: 15px;
		}
	}
	@media screen and (min-width: 1024px) {
		.card:hover {
			.fa-check-container {
				transform: translateX(-70px);
				.fa-check {
					transform: rotate(2turn);
				}
			}
			strong {
				transform: translateX(-60px);
			}
			h3,
			p {
				width: 70%;
			}
		}
		.fa-heart {
			&:hover {
				@include heart-active-hover;
			}
		}
	}
}

footer {
	background-color: $night-rider;
	padding: 1.8rem;
	font-size: 1rem;
	font-weight: normal;
	img {
		height: 20px;
		margin-bottom: 20px;
	}
	.footer-list {
		padding-bottom: 10px;
		a {
			color: $white;
			font-style: normal;
			&:hover {
				text-decoration: underline;
			}
		}
		.fas {
			margin-right: 7px;
			font-size: 0.7rem;
		}
	}

	@media screen and (min-width: 410px) {
		.wrapper {
			width: 100%;
			display: grid;
			grid-template: repeat(2, 50%) / repeat(2, 50%);
		}
	}
	@media screen and (min-width: 768px) {
		padding: $padding-sec-above-768;
		.wrapper {
			@include flexbox(space-between, initial);
		}
	}
}
